{
  "files": {
    "FASTN.ftd": {
      "name": "FASTN.ftd",
      "checksum": "7F235EDAA3468D055DEDCDF4E5F33223559F6137E30CF4D4A4330BF02153A237",
      "size": 570
    },
    "FASTN/ds.ftd": {
      "name": "FASTN/ds.ftd",
      "checksum": "9737100D60F62777AB6C9E3047BA4D679322BDAE4AEA40229DD3E31DDFADDDF4",
      "size": 2346
    },
    "README.md": {
      "name": "README.md",
      "checksum": "2C372A7AA51EFF6E5BE56E3D2D56DD55D63FBDF58A4D2E279392A02B55DDB960",
      "size": 1416
    },
    "_config.yml": {
      "name": "_config.yml",
      "checksum": "A42D91290C93B5F17412C3B346737EA1C796E5D287306758AFE8B20470119D80",
      "size": 21
    },
    "_web_my-website/fastn-community.github.io_karma-font_assets": {
      "name": "_web_my-website/fastn-community.github.io_karma-font_assets",
      "checksum": "5ED9DEB56BB8ED1CA46A6C0C77E088A926B0192F26E0698B797097E332648D74",
      "size": 332
    },
    "_web_my-website/fastn-community.github.io_lato-font_assets": {
      "name": "_web_my-website/fastn-community.github.io_lato-font_assets",
      "checksum": "84BE69ADDE1B1117C8D8DB5FA57A0303D2572E2B2A611013FBB9FDC83F27F871",
      "size": 999
    },
    "_web_my-website/sarvom.github.io_my-website_": {
      "name": "_web_my-website/sarvom.github.io_my-website_",
      "checksum": "8EAB97D278930AAC1630690D3BEB7F4603452E09C1BB3D4A77EC97EA908188A7",
      "size": 3461
    },
    "_web_my-website/sarvom.github.io_my-website_assets": {
      "name": "_web_my-website/sarvom.github.io_my-website_assets",
      "checksum": "F0872ECA77A9BA1DFF06EEC65DA14479888FE824DEDC4BD3F4ABEB60C1819FD9",
      "size": 323
    },
    "_web_my-website/sarvom.github.io_my-website_colors": {
      "name": "_web_my-website/sarvom.github.io_my-website_colors",
      "checksum": "FA7E669994AE061F3ED4408AB236C805AEE0C2D0B0EA115A6450AC86BB2A82D8",
      "size": 68019
    },
    "_web_my-website/sarvom.github.io_my-website_fonts": {
      "name": "_web_my-website/sarvom.github.io_my-website_fonts",
      "checksum": "6EFA24D6009DF5F1D310004E415B5352BAD33CAD9F5811E29D0ECE8BB3E10787",
      "size": 58082
    },
    "_web_my-website/sarvom.github.io_my-website_lib": {
      "name": "_web_my-website/sarvom.github.io_my-website_lib",
      "checksum": "B260722BADE8B452B72B0320DFDC29498B84ED7978DC36088AEA21B3272108A4",
      "size": 48438
    },
    "assets/MainAfter.avif": {
      "name": "assets/MainAfter.avif",
      "checksum": "D5227CB153F70E20DE9B4E1EF47336D504074E5847915528826F1B2E94304325",
      "size": 65254
    },
    "assets/college.jpg": {
      "name": "assets/college.jpg",
      "checksum": "F1C6FD0982910A469126369E0DF081E3FEFEBD8FB006EEBA2E93E5594B2858AB",
      "size": 524273
    },
    "assets/cross-grey.png": {
      "name": "assets/cross-grey.png",
      "checksum": "E969FA0037D82778C941A40D72BC9D7A3F3B78C40C5F56670CDF18CF9BFCB262",
      "size": 592
    },
    "assets/ipsum-logo-dark.svg": {
      "name": "assets/ipsum-logo-dark.svg",
      "checksum": "8290B3397C465FE1BB40B7CA280C976DF7DA3DABFC655B429805ABF33964FB5B",
      "size": 16202
    },
    "assets/ipsum-logo.svg": {
      "name": "assets/ipsum-logo.svg",
      "checksum": "A227CF22E798ACFB2D01B6352FC22A28047444F028AF05440C6CE6F9499C0EDF",
      "size": 15494
    },
    "assets/logo.png": {
      "name": "assets/logo.png",
      "checksum": "0BA81DF20877129FBEDBB3483A9D70E6066D4FA56B9E6342BEF695B2A4622313",
      "size": 3821
    },
    "assets/menu-grey.png": {
      "name": "assets/menu-grey.png",
      "checksum": "B930F1F12E509444FF097912FAB001A273352D76CF7D4AD94299B52F53B08096",
      "size": 263
    },
    "colors.ftd": {
      "name": "colors.ftd",
      "checksum": "320A64FFC7CA40B6516B6DFC4884688840123FF5758AC9AC1E18F396D8BA7AA3",
      "size": 6981
    },
    "favicon.ico": {
      "name": "favicon.ico",
      "checksum": "65056A1D6C6AAE6E3DC4626E29F4BD4B628B17A8E9CC1D3A5E8FE9F6743F306B",
      "size": 15406
    },
    "fonts.ftd": {
      "name": "fonts.ftd",
      "checksum": "AD3445CAEFA28692CA59F3D1E49F3C44D7A151EB7F0188196519B7FE58D0860A",
      "size": 6815
    },
    "index.ftd": {
      "name": "index.ftd",
      "checksum": "69BC2EE342379393DF49CAAD1A52C0F112C25A94E865F8F5AC5D1E0AEF4CF4C4",
      "size": 372
    },
    "lib.ftd": {
      "name": "lib.ftd",
      "checksum": "EFC5DEFC87A91D32CF8BEB3E8AD92C0A2AC39016CE5A8894F4EA123A7E2BD83B",
      "size": 7923
    },
    "vercel.json": {
      "name": "vercel.json",
      "checksum": "0A911690620506F0D47EBA9F49D46DCD57D84C7D6A3BEA93BF0875DD6B374089",
      "size": 181
    }
  },
  "zip_url": "https://codeload.github.com/sarvom/my-website/zip/refs/heads/main",
  "checksum": "B391D9C406FD4EA43039EC4B595697843405CDBB0AD9FD8FC48A83A4BB4867FB"
}
